hello
hi
hey
good morning
good afternoon
good evening
howdy
greetings
salutations
yo
what's up
hiya
aloha
bonjour
hola
ciao
namaste
konichiwa
salaam
shalom
privet
szia
hallo
guten tag
nǐ hǎo
xin chào
marhaba
merhaba
selamat pagi
selamat siang
selamat malam
buenos días
buenas tardes
buenas noches
dobré ráno
dobrý den
dobrý večer
god dag
god kveld
god natt
hyvää päivää
hyvää iltaa
hyvää yötä
labdien
sveiki
labas
labvakar
labanakt
sawubona
hujambo
habari
jambo
salam
sannu
kaixo
halloa
olá
oi
boa tarde
boa noite
bună ziua
bună seara
la revedere
zdravstvuyte
dobrý den
dzień dobry
dobry wieczór
szczęśliwego Nowego Roku
feliz año nuevo
bonne année
frohes neues Jahr
happy new year
shana tova
chúc mừng năm mới
chúc mừng năm mới
с новым годом
gelukkig nieuwjaar
szczęśliwego nowego roku
feliz aniversario
bon anniversaire
happy birthday
sretan rođendan
veel geluk
mazal tov
good luck
feliz cumpleaños
joyeux anniversaire
sretan Uskrs
vrolijk pasen
வணக்கம்
வாழ்த்துக்கள்
இனிய காலை
மதிய வணக்கம்
இனிய மாலை
இனிய இரவு
புத்தாண்டு வாழ்த்துக்கள்
இனிய பிறந்தநாள் வாழ்த்துக்கள்
வாழ்த்துக்கள்
குட்டிகள் வணக்கம்
மகிழ்ச்சி
அன்பு
சொந்த வார்த்தைகள்
விருந்தினர்
இனிப்பு
பரிசு
வெற்றி
வளரும்
சந்தோஷம்
உங்கள் வரவேற்பு எப்படி?
எப்படி இருக்கின்றீர்கள்?
எப்படி பொழுதுபோகின்றீர்கள்?
உங்கள் விதி எப்படி?
உங்கள் விதிகள் என்ன?
హలో
శుభోదయం
శుభము
శుభ రాత్రి
నమస్కారం
స్వాగతం
ధన్యవాదములు
చాలా బాగుంది
తీర్చుకోండి
సరి
ఇది ఏమిటి?
నువ్వు ఎలా ఉన్నావు?
నువ్వు ఏమి చేస్తున్నావు?
మీ పేరు ఏమిటి?
ఇలాంటి సమయంలో ఏమి చేస్తుంది?
మీ కొన్ని సోమ్మాలు?
మీరు ఏమి స్వరూపం ఉన్నారు?
మీరు ఏమిటి ఆలస్యము?
మీరు ఏమిటి పని?
మీరు ఏమిటి చేస్తున్నారు?
మీరు ఏమిటి చేస్తుంది?
మీరు ఏమిటి వినియోగం చేస్తున్నారు?
మీరు ఏమిటి ఆలోచన చేస్తున్నారు?
మీరు ఏమిటి ఆలోచిస్తున్నారు?
మీరు ఏమిటి చెయ్యుతున్నారు?
మీరు ఏమిటి వివరణ చేస్తున్నారు?
మీరు ఏమిటి పరిహారం చేస్తున్నారు?
మీరు ఏమిటి ప్రయత్నిస్తున్నారు?
మీరు ఏమిటి విజయం సాధిస్తున్నారు?
మీరు ఏమిటి మెరుగుపరిచుతున్నారు?
మీరు ఏమిటి ఆరోగ్యం ఉందా?
మీరు ఏమిటి శాంతి?
మీరు ఏమిటి ఆనందం?
మీరు ఏమిటి ప్రేమ?
మీరు ఏమిటి పట్టు?
మీరు ఏమిటి బట్టలు?
మీరు ఏమిటి దేహం?
మీరు ఏమిటి చెత్త?
మీరు ఏమిటి బరువు?
మీరు ఏమిటి చర్మం?
మీరు ఏమిటి గుడి?
మీరు ఏమిటి చర్చ?
మీరు ఏమిటి శిక్ష?
ಹಲೋ
ಶುಭೋದಯ
ಶುಭ ಸಂಜೆ
ಶುಭ ರಾತ್ರಿ
ನಮಸ್ಕಾರ
ಸುಸ್ವಾಗತ
ಧನ್ಯವಾದಗಳು
ಚೆನ್ನಾಗಿದೆ
ದಯವಿಟ್ಟು
ಸರಿ
ಇದೇನು?
ನೀವು ಹೇಗಿದ್ದೀರಿ?
ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ?
ನಿಮ್ಮ ಹೆಸರೇನು?
ಇದು ಹೇಗೆ ಆಗಿದೆ?
ಈ ಸಮಯದಲ್ಲಿ ಏನು ಆಗುತ್ತಿದೆ?
ನಿಮ್ಮ ಕೆಲಸಗಳು ಏನು?
ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಬಳಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಆಲೋಚಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಆಲೋಚಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ವಿವರಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಪರಿಹರಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಯಶಸ್ವಿಯಾಗುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಸಮೃದ್ಧಿ ಸಾಗಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಸಂತೋಷ ಪಡುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಆನಂದಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಪ್ರೇಮಿಸುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಹೊಂದುತ್ತಿದ್ದೀರಿ?
ನೀವು ಏನು ಉಡುಗೊರೆಗಳು?
ನೀವು ಏನು ಶರೀರ?
ನೀವು ಏನು ಸುತ್ತಿ?
ನೀವು ಏನು ಸುತ್ತಿ?
ನೀವು ಏನು ಉಡುಗೊರೆ?
ನೀವು ಏನು ಬಟ್ಟಲು?
ನೀವು ಏನು ಮುಖ?
ನೀವು ಏನು ಮಚ್ಚೆ?
ನೀವು ಏನು ನಕ್ಷ?
ನೀವು ಏನು ಪಳಗ?
ನೀವು ಏನು ಬರವು?
ನೀವು ಏನು ಚರ್ಚಾ?
ನೀವು ಏನು ಶ
ഹലോ
സുപ്രഭാതം
ശുഭ സന്ധ്യ
ശുഭ രാത്രി
നമസ്കാരം
സ്വാഗതം
നന്ദി
ശരി
ദയവായി
സരിയാണ്
ഇതെന്താണ്
നിന്നെയാണോ
എങ്ങനെയാണ്
എന്താണ് പേടി
പഠിക്കുന്നത് എങ്ങനെ?
എങ്ങനെ ആയിരിക്കുക?
എങ്ങനെ പോകുക?
അതാണ് പരിഹാരം
ഇത് എന്താണ്?
അത് ഇതാണ്
അത് എന്താണ് ചെയ്യുന്നത്?
അതിന് അര്ഥമേയാണ്?
ഇത് എന്താണ് യോഗ്യമായത്?
ഇത് എങ്ങനെ ഉപയോഗിക്കാം?
നിനക്ക് എങ്ങനെ അനുമതി ലഭിക്കും?
നിന്നുടെ ആത്മകഥയിലെ അന്തരം എന്താണ്?
നിന്നുടെ അനുഭവങ്ങള്‍ എങ്ങനെ?
നിന്നുടെ സമയം എങ്ങനെ?
നിന്നുടെ ജീവിതം എങ്ങനെ?
നിന്നുടെ പേര് എന്താണ്?
നിന്നുടെ പോസിഷന് എന്താണ്?
നിന്നുടെ കുടുംബം എങ്ങനെ?
നിന്നുടെ ഭാഷ എങ്ങനെ?
എങ്ങനെ പറയാം?
എങ്ങനെ ഉപയോഗിക്കാം?
നീ എങ്ങനെ അതിനെപ്പറ്റിയുള്ള അഭിപ്രായമുണ്ട്?
നിന്നെയുള്ള അഭിപ്രായം എന്താണ്?
നിന്നെയുള്ള സ്ഥിതി എങ്ങനെ?
നിന്നെയുള്ള സ്ഥിതികൾ എന്താണ്?
ഇന്ന് എങ്ങനെ ആയിരിക്കുന്നു?
നിന്നുള്ള ജീവിതം എങ്ങനെ?
നിന്നുള്ള പേര് എന്താണ്?
നിന്നുള്ള അധികാരം എന്താണ്?
നിന്നുള്ള അനുമതി എങ്ങനെ?
നിന്നുള്ള ആത്മകഥ എന്താണ്?
നിന്നുള്ള അനുഭവങ്ങൾ എങ്ങനെ?
നിന്നുള്ള
